<!doctype html>

<html lang="pt-BR">

<head>
	<title>LOJAS TEM DE TUDO</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="temdetudo.css" />

</head>



<body onload="definirLayout()">

	<form>
		<table>
			<tr>
				<td>CPF:</td>
				<td><input type="text" name="CPF" id="CPF" autofocus="autofocus" /></td>
			</tr>
			<tr>
				<td>SENHA:</td>
				<td><input type="text" name="SENHA" /></td>
			</tr>

			<tr>
				<td>CONFIRMAR SENHA:</td>
				<td><input type="text" name="CONFIRSENHA" /></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="CADASTRAR">
				</td>
			</tr>
		</table>
	</form>


</body>

</html>